{
  "name": "QMusic",
  "version": "1.0.0",
  "description": "qq 音乐",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "node-sass --output-style compressed scss/app.scss > dist/app.css && autoprefixer-cli -b \"last 2 versions\" -o dist/app.css dist/app.css  && webpack -p",
    "watch": "onchange 'js/*.js' 'scss/*.scss' -- npm run webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenzekun/QMusic.git"
  },
  "keywords": [
    "qq 音乐"
  ],
  "author": "shenzekun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenzekun/QMusic/issues"
  },
  "homepage": "https://github.com/shenzekun/QMusic#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "onchange": "^3.2.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
